NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraGd3enB1emxjd3J5bHNpYmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTEzODIsImV4cCI6MjA4MTQyNzM4Mn0.VgZ2m-KNLN-Nv5qsqxUzprohStqo9hrfXwT5UbkYBBU"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_XhA4Pes9VFKE4UVevW5RFQ_vuBE2V-Y"
NEXT_PUBLIC_SUPABASE_URL="https://jkhgwzpuzlcwrylsibbm.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.jkhgwzpuzlcwrylsibbm.supabase.co"
POSTGRES_PASSWORD="WGoQlg4HGSwuO8LJ"
POSTGRES_PRISMA_URL="postgres://postgres.jkhgwzpuzlcwrylsibbm:WGoQlg4HGSwuO8LJ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.jkhgwzpuzlcwrylsibbm:WGoQlg4HGSwuO8LJ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.jkhgwzpuzlcwrylsibbm:WGoQlg4HGSwuO8LJ@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraGd3enB1emxjd3J5bHNpYmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTEzODIsImV4cCI6MjA4MTQyNzM4Mn0.VgZ2m-KNLN-Nv5qsqxUzprohStqo9hrfXwT5UbkYBBU"
SUPABASE_JWT_SECRET="UN/X2AA+/XDYGpAozeA4UnIbIKgi3fKLrGVTdEZ/yzipSzA0WVZSqMJYRrGDzyIWx/LjDgfB7lPh9W+zILmLNg=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_XhA4Pes9VFKE4UVevW5RFQ_vuBE2V-Y"
SUPABASE_SECRET_KEY="sb_secret_sCmkIvCt_gHHm5J_oy9Wmg_hjU0aZzn"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraGd3enB1emxjd3J5bHNpYmJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg1MTM4MiwiZXhwIjoyMDgxNDI3MzgyfQ.I-5BugrCyfYHNeh7LNOJCZpP0o3rvzxxvs7d9gBIlPk"
SUPABASE_URL="https://jkhgwzpuzlcwrylsibbm.supabase.co"